spring.application.name=studentportel
spring.data.mongodb.uri=mongodb+srv://shahkai999:kaivan123@cluster0.kczfx.mongodb.net/studentportel?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=student
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahkai999@gmail.com
spring.mail.password=wyniirkkdboypihg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

weatherstack.access_key=3969ad8c8ab3daf75e7e28126635c0e7


